MONGO_URL=mongodb+srv://netflix:netflix123@netflix.dtq8d.mongodb.net/?retryWrites=true&w=majority&appName=Netflix
PORT=3000
JWT_SECRET=netflix
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzdiZWNiN2VkYjkzNmFhOTM5YzkzODE2OTU0MjMwOSIsIm5iZiI6MTcyNzcyMTI5MC42NTA3NjEsInN1YiI6IjY2ZmFlZTM0NzA1NDAwNmY2MGQwMWZkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n_xp4CgPJOeOOgIEbjbEUyfbWxJtT5tOLZORUqCt8m4
TMDB_API_URL=https://api.themoviedb.org/3/